D:\c#\PR_3\PR_3\bin\Debug\net8.0-windows\PR_3.exe
D:\c#\PR_3\PR_3\bin\Debug\net8.0-windows\PR_3.deps.json
D:\c#\PR_3\PR_3\bin\Debug\net8.0-windows\PR_3.runtimeconfig.json
D:\c#\PR_3\PR_3\bin\Debug\net8.0-windows\PR_3.dll
D:\c#\PR_3\PR_3\bin\Debug\net8.0-windows\PR_3.pdb
D:\c#\PR_3\PR_3\obj\Debug\net8.0-windows\PR_3.Form1.resources
D:\c#\PR_3\PR_3\obj\Debug\net8.0-windows\PR_3.csproj.GenerateResource.cache
D:\c#\PR_3\PR_3\obj\Debug\net8.0-windows\PR_3.GeneratedMSBuildEditorConfig.editorconfig
D:\c#\PR_3\PR_3\obj\Debug\net8.0-windows\PR_3.AssemblyInfoInputs.cache
D:\c#\PR_3\PR_3\obj\Debug\net8.0-windows\PR_3.AssemblyInfo.cs
D:\c#\PR_3\PR_3\obj\Debug\net8.0-windows\PR_3.csproj.CoreCompileInputs.cache
D:\c#\PR_3\PR_3\obj\Debug\net8.0-windows\PR_3.dll
D:\c#\PR_3\PR_3\obj\Debug\net8.0-windows\refint\PR_3.dll
D:\c#\PR_3\PR_3\obj\Debug\net8.0-windows\PR_3.pdb
D:\c#\PR_3\PR_3\obj\Debug\net8.0-windows\PR_3.genruntimeconfig.cache
D:\c#\PR_3\PR_3\obj\Debug\net8.0-windows\ref\PR_3.dll
D:\c#\PR_3\PR_3\obj\Debug\net8.0-windows\PR_3.Form2.resources
D:\c#\PR_3\PR_3\obj\Debug\net8.0-windows\PR_3.Properties.Resources.resources
